PORT=4000

JWT_SECRET_KEY = jwt_secret_key
TOKEN_HEADER_KEY = token_header_key

proxy_host = http://geo.floppydata.com:10080
proxy_username = b79WFBeSothVJQyM
proxy_password = ciWnpRSEUYD330kS

proxy_host1 = socks4://38.127.172.161:46656
proxy_username1 = m8Ds1rJEYjMJnNR5
proxy_password1 = Ac2e352i5CiPkCmT 