PORT=4000

JWT_SECRET_KEY = jwt_secret_key
TOKEN_HEADER_KEY = token_header_key

proxy_host = http://geo.floppydata.com:10080
proxy_auth = false
proxy_username = b79WFBeSothVJQyM
proxy_password = ciWnpRSEUYD330kS
